diff --git a/keymap.c b/keymap.c
index 0680399..b20ab78 100644
--- a/keymap.c
+++ b/keymap.c
@@ -1,9 +1,11 @@
 #include QMK_KEYBOARD_H
 #include "version.h"
 #include "keymap_german.h"
+#include "keymap_nordic.h"
 #include "keymap_french.h"
 #include "keymap_spanish.h"
 #include "keymap_hungarian.h"
+#include "keymap_swedish.h"
 #include "keymap_br_abnt2.h"
 #include "keymap_canadian_multilingual.h"
 #include "keymap_german_ch.h"
@@ -13,7 +15,9 @@
 #include "keymap_italian.h"
 #include "keymap_slovenian.h"
 #include "keymap_danish.h"
+#include "keymap_norwegian.h"
 #include "keymap_portuguese.h"
+#include "keymap_contributions.h"
 #include "keymap_czech.h"
 #include "keymap_romanian.h"
 #include "keymap_russian.h"
@@ -163,8 +142,27 @@ uint32_t layer_state_set_user(uint32_t state) {
       ergodox_right_led_1_on();
       break;
     case 2:
+      ergodox_right_led_2_on();
+      break;
+    case 3:
+      ergodox_right_led_3_on();
+      break;
+    case 4:
+      ergodox_right_led_1_on();
+      ergodox_right_led_2_on();
+      break;
+    case 5:
+      ergodox_right_led_1_on();
+      ergodox_right_led_3_on();
+      break;
+    case 6:
+      ergodox_right_led_2_on();
+      ergodox_right_led_3_on();
+      break;
+    case 7:
       ergodox_right_led_1_on();
       ergodox_right_led_2_on();
+      ergodox_right_led_3_on();
       break;
     default:
       break;
